[00:00.00] ♪
[00:48.59] We listen to the tales and romanticize
[00:53.59] How we'd follow the path of the hero
[01:00.82] Boast about the day when the rivers overrun
[01:06.15] How we'd rise to the height of our halo
[01:12.98] Listen to the tales as we all rationalize
[01:18.28] Our way into the arms of the savior
[01:25.43] Feigning all the trials and the tribulations
[01:30.34] None of us have actually been there
[01:36.89] Not like you
[01:46.34] ♪
[02:26.34] Ignorant siblings at the congregation
[02:31.68] Gather around spewing sympathy
[02:35.46] Spare me
[02:38.90] None of them can even hold a candle up to you
[02:43.96] Blinded by choice, these hypocrites won't see
[02:51.00] But enough about the collective Judas
[02:53.88] Who could deny you were the one who illuminated
[02:58.05] Your little piece of the divine
[03:03.58] And this little light of mine
[03:05.34] A gift you passed onto me
[03:07.81] I'm gonna let it shine
[03:09.31] To guide you safely on your way
[03:15.34] Your way home
[03:27.43] ♪
[03:51.44] Oh, what are they gonna do when the lights go down?
[03:57.80] Without you to guide them all to Zion?
[04:05.11] What are they gonna do when the rivers overrun?
[04:10.15] Other than tremble incessantly?
[04:15.18] High is the way, but all eyes are upon the ground
[04:23.36] You are the light and the way that they'll only read about
[04:31.45] I only pray Heaven knows when to lift you out
[04:39.76] Ten thousand days in the fire is long enough
[04:44.83] You're going home
[04:55.89] ♪
[05:10.22] You're the only one who can hold your head up high
[05:15.18] Shake your fist at the gates saying
[05:18.86] "I have come home now
[05:22.36] Fetch me the Spirit, the Son, and the Father
[05:26.37] Tell them their pillar of faith has ascended
[05:30.87] It's time now
[05:32.74] My time now
[05:34.76] Give me my
[05:36.88] Give me my wings"
[05:45.70] ♪
[06:09.07] (Give me my)
[06:12.75] ♪
[06:21.11] (Give me my)
[06:25.60] ♪
[07:20.43] Give me my
[07:21.77] Give me my
[07:23.82] Give me my
[07:25.68] Give me my
[07:27.54] Give me my
[07:29.64] Give me my wings
[07:39.37] ♪
[08:13.99] You are the light, the way
[08:16.29] That they will only read about
[08:21.31] ♪
[08:35.85] Set as I am in my ways and my arrogance
[08:39.82] Burden of proof tossed upon non-believers
[08:43.55] You were my witness
[08:45.09] My eyes, my evidence
[08:47.44] Judith Marie, unconditional one
[08:57.84] ♪
[09:49.04] Daylight dims leaving cold fluorescence
[10:00.44] Difficult to see you in this light
[10:08.54] Please forgive this bold suggestion
[10:18.75] Should you see your maker's face tonight
[10:28.70] Look him in the eye
[10:31.01] Look him in the eye, and tell him
[10:38.57] "I never lived a lie, never took a life
[10:42.77] But surely saved one
[10:47.12] Hallelujah, it's time for you to bring me home"