[00:00.87] You people out there give us something more than just record sales
[00:04.45] You give us something to hate
[00:07.21] And we hate you, you brainless mutants
[00:11.32] ♪
[00:18.62] You hunched and blinded mutants
[00:19.89] Living in chat rooms
[00:20.98] You masturbate on the sheets
[00:22.19] Your mothers clean for you
[00:23.42] You have lined my pockets
[00:24.55] Overflowed with gold
[00:25.66] You're living with your parents
[00:26.69] And you're 35 years old
[00:28.12] You're a bunch of banks
[00:29.48] That I'd like to rob
[00:30.57] You're my online cash transaction
[00:31.76] You're my future stocks
[00:32.82] Transfer you like money
[00:34.03] To a Swiss account
[00:35.14] Spend you on an impulse buy
[00:36.36] And zero you all out
[00:37.64] Hate
[00:38.28] Hate
[00:38.88] Hate
[00:39.42] Hate
[00:40.06] Hate
[00:40.50] Hate
[00:41.07] Hate
[00:41.67] Hate
[00:42.21] Hate
[00:42.86] Hate
[00:43.29] Hate
[00:43.95] Hate
[00:44.53] Hate
[00:45.14] Hate
[00:45.77] Hate
[00:46.27] Hate
[00:46.84] You sad and putrid losers
[00:47.96] Complaining on the couch
[00:49.07] Think you're fucking better than us?
[00:50.28] You can't leave your house
[00:51.32] Deluded little maggots
[00:52.42] Fold your arms and frown
[00:53.78] Go to work and make me money
[00:54.96] Before I put you down
[00:56.11] You're a bunch of banks
[00:57.46] That I'd like to rob
[00:58.42] You're my online cash transaction
[00:59.65] You're my future stocks
[01:00.79] Transfer you like money
[01:01.96] To a Swiss account
[01:03.22] Spend you on an impulse buy
[01:04.37] And zero you all out
[01:05.56] Hate
[01:06.20] Hate
[01:06.89] Hate
[01:07.43] Hate
[01:08.01] Hate
[01:08.67] Hate
[01:09.12] Hate
[01:09.73] Hate
[01:10.34] Hate
[01:10.93] Hate
[01:11.59] Hate
[01:12.09] Hate
[01:12.68] Hate
[01:13.15] Hate
[01:13.76] Hate
[01:14.32] Hate
[01:14.93] I would like to get some sleep
[01:15.93] But you keep buying all our things
[01:17.01] My overhead is way too deep
[01:18.26] For us to not make all these things
[01:19.57] It's way too cynical, you see?
[01:20.50] Hating what's supporting me
[01:21.73] I am not you, I thank the gods
[01:22.90] And if I were, I'd die like dogs
[01:24.37] Die
[01:24.85] Die
[01:25.46] Die
[01:25.96] Die
[01:26.62] Die
[01:27.09] Die
[01:27.82] Die
[01:28.29] Die
[01:28.92] Die
[01:29.53] Die
[01:30.14] Die
[01:30.73] Die
[01:31.20] Die
[01:31.85] Die
[01:32.48] Die
[01:33.06] Die
[01:33.59] Die
[01:34.17] Die
[01:34.75] Die
[01:35.37] Die
[01:35.93] Die
[01:36.51] Die
[01:37.12] Die
[01:37.78] Die
[01:38.37] Die
[01:38.84] Die
[01:39.45] Die
[01:40.04] Die
[01:40.64] Die
[01:41.09] Die
[01:42.35] Die
[01:45.12] ♪
[02:01.40] You're a bunch of banks
[02:02.37] That I'd like to rob
[02:03.73] You're my online cash transaction
[02:04.78] You're my future stocks
[02:06.01] Transfer you like money
[02:07.04] To a Swiss account
[02:08.33] Spend you on an impulse buy
[02:09.31] And zero you all out
[02:10.66] You're a credit card
[02:11.96] That I will defile
[02:13.05] Every time I max you out
[02:14.00] I get a thousand miles
[02:15.16] You're a brand new car
[02:16.52] That I do not need
[02:17.49] Wrap you round a telephone pole
[02:18.43] Shrug it off and leave
[02:20.31] You're a bunch of banks
[02:21.16] That I'd like to rob (Just follow me)
[02:22.28] You're my online cash transaction
[02:23.19] You're my future stocks (Down the elevator)
[02:24.50] You're a bunch of banks
[02:25.83] That I'd like to rob (Through the gates)
[02:26.81] You're my online cash transaction
[02:27.90] You're my future stocks (Down the stairs)
[02:29.38] You're a bunch of banks
[02:30.65] That I'd like to rob (Just keep on walking)
[02:31.56] You're my online cash transaction
[02:32.84] You're my future stocks (Through the hallway)
[02:33.81] You're a bunch of banks
[02:35.27] That I'd like to rob (Now open the door)
[02:36.21] You're my online cash transaction
[02:37.31] You're my future stocks