[00:00.00] ♪
[00:23.12] Bloody rain
[00:25.39] Floods these streets, came falling to the earth
[00:31.16] Run away
[00:33.82] A thunder hangs above me like an eye
[00:39.82] Holy ghost
[00:43.04] I'm on fire
[00:47.39] Holy spirit
[00:51.21] I'm on fire
[00:55.53] Blows a wind
[00:58.00] It fills and quakes the houses from above
[01:03.74] Wide awake
[01:06.21] Burning out the foxes from the vines
[01:11.87] Holy ghost
[01:15.70] I'm on fire
[01:19.73] Holy spirit
[01:23.62] I'm on fire
[01:28.32] A display, tongues of fire against the night
[01:36.10] The display ignites your mind
[01:46.64] Feel the waves
[01:49.18] Crash against the concrete from below
[01:54.79] A new wine
[01:57.28] Intoxicates you slowly out of time
[02:02.87] Holy ghost
[02:06.15] I'm on fire
[02:10.43] Holy spirit
[02:14.50] I'm on fire
[02:19.03] A display, tongues of fire against the night
[02:27.11] The display ignites your mind
[02:36.18] ♪
[02:55.88] Holy ghost
[02:59.44] I'm on fire
[03:03.62] Holy spirit
[03:07.31] I'm on fire (I'm on fire)
[03:11.63] Holy ghost (save, save, save me)
[03:15.47] I'm on fire (save, save, save me)
[03:19.74] Holy spirit (save, save, save me)
[03:23.68] I'm on fire (save, save, save me)
[03:28.53] Holy ghost (save, save, save me)
[03:31.84] I'm on fire (save, save, save me)
[03:35.99] Holy spirit (save, save, save me)
[03:39.99] I'm on fire (save, save, save me)